{
    
  "name": "w",
  "version": "1.0.0",
  "main": "index.js",
      "scripts": {
  "start": "nodemon index.js",
  "dev": "nodemon index.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.45",
    "nodemon": "^3.1.4",
    "openai": "^4.53.2",
    "qrcode-terminal": "^0.12.0"
  }
}
